.card {
  height: 230px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover;
  color: white;
  position: relative;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.4);
  margin: 10px 0;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 47px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: #2BB2AC;
  border-radius: 7px;
  padding: 2px 12px;
}
.samcustomdescription {
  left: 10px;
  color: #6b6b6b;
  text-shadow: none !important;
}

.samcustomdescription h2{
  margin-top:3px !important;
  margin-bottom: 7px !important;
}

.samcustomcard {
  min-height: 290px !important;
}

.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.slider-handle {
  background: #D88F3C;
}
.transparent-form input {
  opacity: 0.5;
}

.transparent-form textarea {
  opacity: 0.5;
}
.transparent-form select {
  opacity: 0.5;
}

.top {
  height:68%;
  width:100%;
  background-color: white;
  padding-top: 0px !important;
}

.picture{
  background-size: 100%;
  height:96%;
  width:100%;
  background-repeat: no-repeat;
}

.bottom{
  width:100%;
  position:relative;
}
